@font-face {
	font-family: 'SkolarPEWeb';
	src: url('fonts/SkolarPEWeb-Italic.eot');
	src: url('fonts/SkolarPEWeb-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'SkolarPEWeb';
	src: url('fonts/SkolarPEWeb-Regular.eot');
	src: url('fonts/SkolarPEWeb-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'SkolarSansLatnWeb';
	src: url('fonts/SkolarSansLatnWeb-Rg.eot');
	src: url('fonts/SkolarSansLatnWeb-Rg.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SkolarSansLatnWeb';
	src: url('fonts/SkolarSansLatnWeb-Bd.eot');
	src: url('fonts/SkolarSansLatnWeb-Bd.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'SkolarSansLatnWeb';
	src: url('fonts/SkolarSansLatnWeb-It.eot');
	src: url('fonts/SkolarSansLatnWeb-It.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}
