@font-face {
	font-family: 'skrifoicons';
	src:url('../fonts/skrifoicons.eot?vjy746');
	src:url('../fonts/skrifoicons.eot?#iefixvjy746') format('embedded-opentype'),
		url('../fonts/skrifoicons.ttf?vjy746') format('truetype'),
		url('../fonts/skrifoicons.woff?vjy746') format('woff'),
		url('../fonts/skrifoicons.svg?vjy746#skrifoicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'skrifoicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-datei:before {
	content: "\e61a";
}
.icon-aufmachen:before {
	content: "\e600";
}
.icon-bearbeiten:before {
	content: "\e601";
}
.icon-beobachten_klein:before {
	content: "\e602";
}
.icon-beobachten:before {
	content: "\e603";
}
.icon-datei:before {
	content: "\e604";
}
.icon-download:before {
	content: "\e605";
}
.icon-ente_verkehrt:before {
	content: "\e606";
}
.icon-ente:before {
	content: "\e607";
}
.icon-fragenausarbeitung:before {
	content: "\e608";
}
.icon-hilfe-inv:before {
	content: "\e609";
}
.icon-hilfe:before {
	content: "\e60a";
}
.icon-hinzufugen-inv:before {
	content: "\e60b";
}
.icon-hinzufugen:before {
	content: "\e60c";
}
.icon-nachoben:before {
	content: "\e60d";
}
.icon-nachricht:before {
	content: "\e60e";
}
.icon-navi_auf:before {
	content: "\e60f";
}
.icon-pruefungsfragen:before {
	content: "\e610";
}
.icon-skriptum:before {
	content: "\e611";
}
.icon-user:before {
	content: "\e612";
}
.icon-weiter_eckig:before {
	content: "\e613";
}
.icon-weiter_rund:before {
	content: "\e614";
}
.icon-weiter_studienrichtungen:before {
	content: "\e615";
}
.icon-weiter:before {
	content: "\e616";
}
.icon-zahnrad:before {
	content: "\e617";
}
.icon-zumachen_schwarz:before {
	content: "\e618";
}
.icon-zumachen_wei:before {
	content: "\e619";
}
.icon-dropdown:before {
	content: "\e61c";
}
.icon-lupe:before {
	content: "\e61d";
}
