/* colors */

@darkestblue:rgba(20,20,35,1); // navi-dunkel
@neongreen:rgba(144,255,48,1);
@darkgrey:rgba(50,60,65,1);
@darkgrey90:rgba(50,60,65,.9);
@navbtngrey:rgb(88,99,103);
@navbtngrey90:rgba(88,99,103,.9);
@navdrpdwndark:rgb(26,26,26);
@blue40:rgba(0,55,85,.4); // lernunterlagen - fortschritt
@blue20:rgba(0,55,85,.2); // lernunterlagen - titel
@blue10:rgba(0,55,85,.1); // lernunterlagen - info1
@blue5:rgba(0,55,85,.05); // lernunterlagen - info2
@pink:rgba(255,55,100,1);
@lightgrey:rgba(245,245,245,1);
@buttons:rgba(90,100,105,1);
@buttons-hover:rgba(65,80,85,1);

@lightestgrey:#f5f5f5;
@linklight:#666;
@linkdark:#333;

@breakpoint:768px;

body {
	background-color: white;
	font-style:normal;

	/* OpenType features: kerning, ligatures & contextual alternates */
	font-kerning: normal; /* CSS3 */
	-webkit-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
	-moz-font-feature-settings: "kern=1", "liga=1", "calt=1";	/* Firefox 4.0 to 14.0 */
	-moz-font-feature-settings: "kern" 1, "liga" 1, "calt" 1;	/* Firefox 15.0 onwards */
	font-feature-settings: "kern" 1, "liga" 1, "calt" 1;

	/* Make rendering look consistent across platforms */
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale;
}

blockquote {
	font-size:16px;
	font-style:italic;
}

blockquote i,
blockquote emph {
	font-style:normal;
}

.sk-lernunterlage .mw-content-ltr {
	font-family:"skolarPEWeb","SkolarSansLatnWeb","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:16px;
	line-height:1.47;
	padding-right:15px;
	padding-left:15px;
}

.sk-lernunterlage .mw-content-ltr b,
.sk-lernunterlage .mw-content-ltr h1,
.sk-lernunterlage .mw-content-ltr h2,
.sk-lernunterlage .mw-content-ltr h3,
.sk-lernunterlage .mw-content-ltr h4,
.sk-lernunterlage .mw-content-ltr h5,
.sk-lernunterlage .mw-content-ltr h6,
.sk-lernunterlage .alert {
	font-family: 'SkolarSansLatnWeb',"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.sk-lernunterlage .mw-content-ltr h1,
.sk-lernunterlage .mw-content-ltr h2 {
	background-color:@blue5;
	border-radius:2px;
	padding:5px 15px;
	font-size:19px;
	margin-left:-15px;
	margin-right:-15px;
}


.sk-lernunterlage .mw-content-ltr h3 {
	font-size:18px;
}

.sk-lernunterlage .mw-content-ltr h4,
.sk-lernunterlage .mw-content-ltr h5,
.sk-lernunterlage .mw-content-ltr h6 {
	font-size:18px;
	font-weight:normal;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:bold;
}

// contentSub auf Lernunterlagen-Seiten verstecken
.sk-lernunterlage #contentSub,
.sk-lernunterlage #contentSub2 {
	display:none;
}

.mw-content-ltr a {
	color:@linklight;
	border-bottom:dotted 1px @linklight;
}
.mw-content-ltr a:hover {
	color:@linkdark;
//	border-bottom-style:solid;
	border:none;
	text-decoration:none;
}
.mw-content-ltr a.btn {
	border-bottom:solid 1px #ccc;
}
.mw-content-ltr {
	min-height:200px;
}

/* Hauptseite */
#mainpage-logos {
        text-align:center;
        color:#bbb;
        font-size:11pt;
}
#mainpage-logos a img {
        opacity:.5;
}
#mainpage-logos a img:hover {
        opacity:1;
}

body.page-Hauptseite .jumbotron {
padding:30px 40px;
}

body.page-Hauptseite .jumbotron h1 {
margin:10px 0;
font-size:25px;
}

body.page-Hauptseite .jumbotron p {
line-height:24px;
}

/* kein Symbol für https-Links */
#content a.external[href ^="https://"],
.link-https {
	/* @embed */
	background: none;
	padding-right: 0px;
}

#content .infobox-content ul.dropdown-menu li > a.external[href ^="https://"] {
	padding: 3px 20px;
}

/* DRILLDOWN */
@media (min-width: 992px) {
	.drilldown-header-wrapper {
		float:left;
		border:1px #ccc solid;
		padding:5px;
		width:180px;
		position:fixed;
		border-radius:5px;
	}
	.drilldown-filters {
		border-bottom:0 !important;
	}
	.drilldown-header-line {
		
	}
}
@media (max-width: 992px) {
	.drilldown-filters {
		border-bottom:1px #ccc dashed !important;
	}
}
div#drilldown-header {
	font-size:normal !important;
}
.drilldown-filters .ui-autocomplete-input.ui-widget.ui-widget-content.ui-corner-left {
	width:130px;
	padding:0 3px;
	height:25px;
}
.drilldown-filters .ui-button.ui-widget.ui-state-default.ui-button-icon-only.ui-corner-right.ui-button-icon {
	height:25px;
}
.drilldown-filters small {
	font-size:80%;
}
.drilldown-header-line a:hover {
	text-decoration:none;
}
/* hack it's like it's hot - may 2015 edition */
.drilldown-filter-values {
	display:block !important;
}
.drilldown-values-toggle {
	display:none;
}
.drilldown-filter-values form > .ui-widget {
	display:inline-block;
}
.drilldown-filter-values form > .ui-widget > button {
	height:34px;
}
.drilldown-categories {
display:none
}
#drilldown-categories-wrapper {
display:none
}
.sk-drilldown .sk-drilldown-details {
	padding:10px;
}
.sk-drilldown {
	margin-left:200px;
	border-radius:5px;
	border:1px solid transparent;
}
.sk-drilldown:hover {
	border-color:@lightestgrey;
}
.sk-drilldown .sk-drilldown-lv {
	margin-left:15px;
	color:#666;
}
.sk-drilldown:hover .sk-drilldown-lv {
	color:#333;
}
.sk-drilldown .sk-drilldown-info {
	margin-left:15px;
}
.drilldown-description, .drilldown-results p {
	display:none;
}
.drilldown-filter-notes {
	display:none;
}
.sk-drilldown-lastedit,
.sk-drilldown-semester {
	white-space:nowrap;
}
.sk-drilldown-icon {
	font-size:25px;
}
.sk-drilldown-title {
	padding-left:3px;
}	
.sk-drilldown-title a {
	color:@darkestblue;
	font-size:larger;
}

/* captcha */
.captcha {
    border: 1px solid #BBBBBB;
    margin: 10px 5px;
    padding: 10px;
}

/* NEWCOURSE */
div.newcourse-steps .emph {
	font-weight:500;
	}
div.newcourse-steps+div {
	margin-bottom:30px;
	}
div.newcourse-steps .active span {
	color:#333;
	border-radius:3px;
	box-shadow:0px 0px 5px -2px rgba(0, 0, 0, 0.6);
	background-color:#fff;
	border-width:2px;
	margin-left:-1px;
	margin-top:-1px;
	margin-bottom:-1px;
	}
#addInput {
  margin-bottom:10px;
  margin-left:10px;
}

/* Dateiseite: Bild bzw. Dateisymbol nicht anzeigen */
#file {
  display:none;
}

.infobox {
	border-bottom-left-radius:3px;
	border-bottom-right-radius:3px;
	border-color:@pink @lightestgrey @lightestgrey;
	border-style:solid;
	border-width:2px 1px 1px;
	box-sizing:content-box;
	float:right;
	font-size:13px;
	padding:0 15px 50px;
	width:25%;
}
.infobox:before {
	background-color:white;
	border:2px solid @pink;
	border-radius:15px;
	color:@pink;
	content:"\e609";
	display:block;
	font-family:"Skrifoicons";
	font-size:16px;
	height:30px;
	line-height:25px;
	margin:-15px auto 25px;
	text-align:center;
	width:30px;
}
.lernunterlagen {
	text-align:center;
}
.lernunterlagen .icon {
	display:block;
	font-size:3em;
}
.lernunterlagen .erstellen {
	opacity:.8;
	margin-top:5px;
	margin-bottom:5px;
}
.sk-erstellen .form-group .lernunterlagen a {
	border-bottom-width:0;
	color:@neongreen;
}
.sk-lu-text {
	margin-top:8px;
	line-height:1em;
}
.direct-download {
  visibility:hidden;
}
li:hover .direct-download {
  visibility:visible;
}
.infobox-table {
  width:100%;
}
div.fileicon {
	float:left;
	margin-left:5px;
}
div.filename {
	margin-left:25px;
	max-width:200px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	padding-right:5px;
}
div.filename a {
	color:#333;
}
div.filename a:hover {
	color:#333;
}
#file-dropdown-menu li:hover,
#file-dropdown-menu li:focus {
	background-color:#f5f5f5;
}
.infobox-content ul.dropdown-menu li > a {
	display:inline;
	padding: 0 5px;
}
.infobox-content ul.dropdown-menu li .filename {
	padding:2px 0;
}
.infobox-content ul.dropdown-menu li a > img {
	margin-left:5px;
	margin-top:5px;
}
.infobox-content ul.dropdown-menu li:hover {
	background-color:#eee;
}
div.user {
	white-space:nowrap;
	display:inline;
}

/* DATEI HOCHLADEN - überflüssige Optionen (Beschreibung, Lizenz, Optionen) ausblenden */
.mw-htmlform-field-Licenses {
 display:none;
}
#mw-upload-form fieldset+fieldset+fieldset {
 display:none;
}

/* Toc,
externer Editor-Link,
Dateiverwendungen,
 verbergen */
#filetoc,
#filelinks, 
#mw-imagepage-edit-external,
#mw-imagepage-nolinkstoimage,
#mw-imagepage-upload-disallowed,
#mw-imagepage-section-linkstoimage {
  display:none
}
/* Dateiversionen verbergen */
#filehistory,
#mw-imagepage-section-filehistory,
#mw-imagepage-reupload-link,
#metadata,
.mw-imagepage-section-metadata {
	display:none;
}

/* USABILITY 2014 */
/* SEARCH */
/* Namespace-Auswahl verstecken */
.mw-search-formheader {
	display:none;
}
/* Überschriften verkleinern */
.searchresults h2 {
	font-size:26px;
}

/* FORMS */
/* schoener formatieren */
.formlabel {
	font-weight:bold;
	margin-top:10px;
	margin-bottom:5px;
}
.formfield {
}
.formfield textarea, .formfield input {
	margin-bottom:0;
}
.formDesc {
	color:#666;
}
.formlegend {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-bottom-color: #E5E5E5;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0 0 0 0;
    border-image-repeat: stretch stretch;
    border-image-slice: 100% 100% 100% 100%;
    border-image-source: none;
    border-image-width: 1 1 1 1;
    border-left-color-ltr-source: physical;
    border-left-color-rtl-source: physical;
    border-left-color-value: -moz-use-text-color;
    border-left-style-ltr-source: physical;
    border-left-style-rtl-source: physical;
    border-left-style-value: none;
    border-left-width-ltr-source: physical;
    border-left-width-rtl-source: physical;
    border-left-width-value: 0;
    border-right-color-ltr-source: physical;
    border-right-color-rtl-source: physical;
    border-right-color-value: -moz-use-text-color;
    border-right-style-ltr-source: physical;
    border-right-style-rtl-source: physical;
    border-right-style-value: none;
    border-right-width-ltr-source: physical;
    border-right-width-rtl-source: physical;
    border-right-width-value: 0;
    border-top-color: -moz-use-text-color;
    border-top-style: none;
    border-top-width: 0;
    color: #333333;
    display: block;
    font-size: 21px;
    line-height: 40px;
    margin-bottom: 20px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 100%;
}

/* search */

#mw-searchButton {
	position:absolute;
	top:-2px;
	right:5px;
	text-indent:-9999px;
	line-height:1;
	direction:ltr;
	white-space:nowrap;
	overflow:hidden;
	background-image:url('images/lupe.png');
	background-position:center center;
	background-repeat:no-repeat;
	border:none;
	background-color:transparent;
	box-shadow:none;
	display:block !important;
	opacity:.4;
	background-size:60%;
}

#p-search h5 {
	display: none;
}

/* categorytree */
span.dynatree-icon {
display:none;
}

/* corrections for manually built buttons (links in spans) */
.btn a:hover {
    text-decoration: none;
}

.btn a {
    color: #333333;
    display: block;
}

/* NAVBAR */

/* fix for headline anchors */

.with-navbar.with-navbar-fixed .mw-headline {
	padding-top: 120px;
}

.skrifo-navbar {
	background-image:none;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	background-color: @darkestblue;
	border-color: white;
	border-width:0;
	border-bottom-width:1px;
}

// make it, so that links are over the whole width
.skrifo-navbar .navbar-nav > li.nav-block {
	float:none;
}

// buttons for desktops
@media ( min-width:@breakpoint ) {
	.navbar-nav > li > a {
		background-color:@navbtngrey;
		margin:15px 2px 15px 2px;
		padding-top:0;
		padding-bottom:0;
		line-height:30px;
		border-radius:2px;
		font-weight:bold;
		text-shadow:none;
	}

	// hack: there is some mysterious spacing
	.navbar-nav > li.hinzufugen {
		//height:30px;
	}
	.navbar-default .navbar-nav > li.hinzufugen > a {
		font-size:22px;
		line-height:23px;
		background-color:@neongreen;
		padding-right:4px;
		padding-left:4px;
		padding-top:3px;
		text-shadow:none;
	}
	.navbar-default .navbar-nav > li.hinzufugen > a:hover,
	.navbar-default .navbar-nav > li.hinzufugen > a:active,
	.navbar-default .navbar-nav > li.hinzufugen > a:focus {
		background-color:@neongreen;
		color:@darkgrey;
	}

	.navbar-nav > li.hilfe {
		text-align:center;
	}

	.navbar-default .navbar-nav > li.hilfe > a,
	.navbar-default .navbar-nav > li.hilfe > a:hover {
		background-color:transparent;
	}

	.sk-hilfe-text {
		font-size:10px;
		line-height:1em;
		margin-top:2px;
	}

	.sk-hilfe-icon {
		font-size:13px;
		line-height:1em;
		background-color:@navbtngrey;
		border-radius:20px;
	}
	.sk-hilfe-icon .icon-hilfe-inv {
		padding:3px;
		padding-top:2px;
		display:block;
	}
	a:hover .sk-hilfe-icon {
		backgroundcolor:@navbtngrey;
	}

	.skrifo-navbar-form .form-control {
		height:30px;
	}
	
	// HACK: caret rechtsbündig
	.skrifo-navbar .caret {
		float:right;
		margin-top:13px;
	}

	// SCROLLED
	.scrolled .navbar-nav > li > a {
		margin:2px;
	}

	.scrolled .navbar-fixed-top .skrifo-navbar-collapse.skrifo-navbar-form, 
	.scrolled .navbar-static-top .skrifo-navbar-collapse.skrifo-navbar-form, 
	.scrolled .navbar-fixed-bottom .skrifo-navbar-collapse.skrifo-navbar-form {
		margin:2px 0;
	}

	.scrolled .navbar {
		min-height:34px;
	}

	.scrolled .navbar-brand {
		height:34px;
	}

	.scrolled .navbar-brand img {
		height:29px;
		margin-top:-12px;
	}

	.scrolled .navbar-nav > li.hilfe > a {
		padding-right:12px;
	}

	.scrolled .sk-hilfe-text {
		display:none;
	}

	.scrolled .sk-hilfe-icon {
		font-size:22px;
		padding-top:2px;
		padding-left:8px;
		padding-right:8px;
	}

}



// make skrifo-navbar-collapse work properly (copied over from bootstrap.css)
// had problems with the width
.skrifo-navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  -webkit-overflow-scrolling: touch;
  border-top: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
}
.skrifo-navbar-collapse.in {
  overflow-y: auto;
}
@media (min-width: 768px) {
  .skrifo-navbar-collapse {
//    width: auto;
    border-top: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .skrifo-navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
    visibility: visible !important;
  }
  .skrifo-navbar-collapse.in {
    overflow-y: visible;
  }
  .navbar-fixed-top .skrifo-navbar-collapse,
  .navbar-static-top .skrifo-navbar-collapse,
  .navbar-fixed-bottom .skrifo-navbar-collapse {
    padding-right: 0;
    padding-left: 0;
  }
}
.navbar-fixed-top .skrifo-navbar-collapse,
.navbar-fixed-bottom .skrifo-navbar-collapse {
  max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .skrifo-navbar-collapse,
  .navbar-fixed-bottom .skrifo-navbar-collapse {
    max-height: 200px;
  }
}
.container > .skrifo-navbar-collapse,
.container-fluid > .skrifo-navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 768px) {
  .container > .skrifo-navbar-collapse,
  .container-fluid > .skrifo-navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
.skrifo-navbar-collapse:before,
.skrifo-navbar-collapse:after {
  display: table;
  content: " ";
}
.skrifo-navbar-collapse:after {
  clear: both;
}

// use skrifo-navbar-form instead of navbar-form
// again problems with the width
.skrifo-navbar-form {
  padding: 10px 15px;
  margin-top: 8px;
  margin-right: -15px;
  margin-bottom: 8px;
  margin-left: -15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
}
@media (min-width: 768px) {
  .skrifo-navbar-form .form-group {
//    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .skrifo-navbar-form .form-control {
//    display: inline-block;
//    width: auto;
    vertical-align: middle;
  }
  .skrifo-navbar-form .form-control-static {
    display: inline-block;
  }
  .skrifo-navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .skrifo-navbar-form .input-group .input-group-addon,
  .skrifo-navbar-form .input-group .input-group-btn,
  .skrifo-navbar-form .input-group .form-control {
//    width: auto;
  }
  .skrifo-navbar-form .input-group > .form-control {
    width: 100%;
  }
  .skrifo-navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .skrifo-navbar-form .radio,
  .skrifo-navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .skrifo-navbar-form .radio label,
  .skrifo-navbar-form .checkbox label {
    padding-left: 0;
  }
  .skrifo-navbar-form .radio input[type="radio"],
  .skrifo-navbar-form .checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .skrifo-navbar-form .has-feedback .form-control-feedback {
    top: 0;
  }
}
@media (max-width: 767px) {
  .skrifo-navbar-form .form-group {
    margin-bottom: 5px;
  }
  .skrifo-navbar-form .form-group:last-child {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
	.navbar-fixed-top .skrifo-navbar-collapse.skrifo-navbar-form, 
	.navbar-static-top .skrifo-navbar-collapse.skrifo-navbar-form, 
	.navbar-fixed-bottom .skrifo-navbar-collapse.skrifo-navbar-form {
		padding: 0 2px;
		margin:15px 0;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}
.navbar-default .skrifo-navbar-form {
  border-color: #e7e7e7;
}
.navbar-inverse .skrifo-navbar-form {
  border-color: #101010;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    background-color:@navbtngrey90;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    background-image: -webkit-linear-gradient(top, @navbtngrey90 0%, @navbtngrey90 100%);
    background-image:      -o-linear-gradient(top, @navbtngrey90 0%, @navbtngrey90 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@navbtngrey90), to(@navbtngrey90));
    background-image:         linear-gradient(to bottom, @navbtngrey90 0%, @navbtngrey90 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@navbtngrey90', endColorstr='@navbtngrey90', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background-color: @navbtngrey90;
    color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #0e3d65;
}
.navbar-default .navbar-toggle {
    border-color: #fff;
}

@media (max-width: 768px) {
.navbar-default .navbar-nav .open .dropdown-menu > li > a,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
}
.dropdown-menu .divider {
    background-color: #124d80;
}
.navbar-default .btn-link {
color: #fff;
}
}

// remove borders
@media (min-width: 768px) {
.navbar-nav > li + li {
    border-left: none;
}
.navbar-nav > li {
//    border-left: 1px solid #124d80;
//    border-right: 1px solid #124d80;
	border:none;
}
}

.navbar-default .navbar-collapse, 
.navbar-default .navbar-form {
    border-color: #124d80;
}

/* LOGO */

.navbar-brand img {
    height: 29px;
    margin-top:0;
}

/* DOWNLOAD */

#DownloadEdit {
   margin-bottom: 3px;
}

/* UGLY HACK */
/* SMW is showing ugly tags in Drilldown - hide them */
.drilldown-results .new {
    display: none;
}

/* UGLY HACK */
/* Bootstrap changed styling of .paging */
.pagination ul {
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    padding:0;
}
.pagination ul > li {
    display: inline;
}
.pagination ul > li > a, .pagination ul > li > span {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #dddddd;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    float: left;
    line-height: 20px;
    padding: 4px 12px;
    text-decoration: none;
}
.pagination ul > li > a:hover, .pagination ul > .active > a, .pagination ul > .active > span {
    background-color: #f5f5f5;
}
.pagination ul > .active > a, .pagination ul > .active > span {
    color: #999999;
    cursor: default;
}
.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover {
    background-color: transparent;
    color: #999999;
    cursor: default;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
    border-bottom-left-radius: 4px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
}
.pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}
.pagination-centered {
    text-align: center;
}
.pagination-right {
    text-align: right;
}
.pagination-large ul > li > a, .pagination-large ul > li > span {
    font-size: 17.5px;
    padding: 11px 19px;
}
.pagination-large ul > li:first-child > a, .pagination-large ul > li:first-child > span {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}
.pagination-large ul > li:last-child > a, .pagination-large ul > li:last-child > span {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}
.pagination-mini ul > li:first-child > a, .pagination-small ul > li:first-child > a, .pagination-mini ul > li:first-child > span, .pagination-small ul > li:first-child > span {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
.pagination-mini ul > li:last-child > a, .pagination-small ul > li:last-child > a, .pagination-mini ul > li:last-child > span, .pagination-small ul > li:last-child > span {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
.pagination-small ul > li > a, .pagination-small ul > li > span {
    font-size: 11.9px;
    padding: 2px 10px;
}
.pagination-mini ul > li > a, .pagination-mini ul > li > span {
    font-size: 10.5px;
    padding: 0 6px;
}

/* Abschnitt bearbeiten-Optionen ausblenden */
.mw-editsection-divider, .mw-editsection-divider + a {
	display:none;
}

/* Fächer */
.fach {
    	line-height: 1.2em;
	white-space: nowrap;
	max-width:140px;
	overflow:hidden;
	text-overflow:ellipsis;
	display:inline-block;
	border-radius:6px;
	background:#eee;
	margin-bottom:-3px;
	margin-top:1px;
	padding:0 10px;
}
.fach a:hover {
	text-decoration:none;
}

/* Visual Editor */
/* UGLY HACKING */
.scrolled .oo-ui-toolbar-bar {
	z-index:100;
}
.scrolled .mw-body > .oo-ui-toolbar {
	position:fixed;
	top:35px;
}
.oo-ui-windowManager-modal > .oo-ui-dialog.oo-ui-window-setup {
	top:60px !important;
}
.ve-ui-overlay {
	z-index:101 !important;
}
@media (min-width: 992px) {
	.scrolled .mw-body > .oo-ui-toolbar {
		width:555px;
	}
}
/* TODO: add values for the other breakpoints */

/* UGLY HACKING */
/* Anmeldeformular */
label[for="wpPassword1"] {
	width:100%;
}

/* überflüssige Einstellungen verstecken */
#preftoc a#preftab-smw,
#mw-prefsection-personal-signature,
#mw-prefsection-rendering-skin,
#mw-prefsection-rendering-timeoffset,
#mw-prefsection-editing-labs {
    display: none;
}

/* überflüssige Menüpunkte verstecken */
#pt-mytalk,
#pt-mycontris {
	display:none;
}
#pt-personaltools + ul > .divider {
	display:none;
}

/* FOOTER */
#footer {
    margin-top: 10px;
    text-align: left;
}
#footer .totop {
    margin-top: -15px;
    text-align: center;
}
#footer .totop .btn.btn-link {
    border-radius: 15px;
    color: #666;
    padding: 0 5px 2px;
    background-color: white;
}
#footer .container a {
    color: #555;
    border-bottom: 1px dotted black;
}
#footer .container a:hover {
    text-decoration: none;
    color:black;
}

// position relative in order to have z-indexes right
#footer.footer-sticky {
	position:relative;
}

/* LAYOUT */
/* linke Spalte */
#sidebar a:hover {
	text-decoration:none;
}
#sidebar .sk-sidebar-lernunterlage {
	border-left:2px solid transparent;
	padding-left:2px;
	clear:both;
	height:21px;
	margin-top:5px;
}
.sk-sidebar-lernunterlage a.lernunterlage {
	color:@darkestblue;
	opacity:.8;
}
.sk-sidebar-lernunterlage a.lernunterlage:hover .lernunterlage-text {
	opacity:1;
	background-color:#eee;
}
.sk-sidebar-lernunterlage a.lernunterlage.lernunterlage-erstellen {
	color:#aaa;
}
.sk-sidebar-lernunterlage a.lernunterlage.lernunterlage-erstellen:hover .lernunterlage-text {
	color:#666;
}
.lernunterlage-icon {
	display:block;
	float:left;
	font-size:20px;
}	
.lernunterlage-text .lernunterlage-erstellen-icon {
	float:right;
	line-height:20px;
	color:#141423;
	font-size:15px;
}
.lernunterlage-text .caret {
	float:right;
	margin-top:8px;
	margin-right:3px;
}
.lernunterlage-text {
	font-size:12px;
	line-height:.6em;
	background-color:@lightestgrey;
	border-radius:2px;
	display:block;
	font-size:13px;
	line-height:21px;
	margin-left:23px;
	padding:0 5px;
}

#sidebar .active.sk-sidebar-lernunterlage {
	border-left-color:red;
}
.sk-sidebar-lernunterlage.active .lernunterlage-text {
	font-weight:bold;
}

/* rechte Spalte */
#page-header { // is this the right id?
	position: fixed;
	top: 69px;
	left: 83.33%;
	width: 8.33%;
	bottom:30px;
}

#page-header > div,
#page-header .skrifo-sidebar-right {
	height:100%;
}

.nav > li.sk-totop {
	position:absolute;
	bottom:0;
	width:100%;
	display:none;
}

.nav > li.sk-totop a {
	color:@linklight;
	font-size:25px;
}

.skrifo-sidebar-right {
	text-align:center;
	font-size:12px;
}
.skrifo-sidebar-right a {
	color:@darkestblue;
	opacity:.8;
}

.skrifo-sidebar-right.nav > li > a:hover, 
.skrifo-sidebar-right.nav > li > a:focus {
	background-color:#fff;
	color:#000;
	text-decoration:none;
	opacity:1;
}


/* WATCH */
#ca-unwatch a:before,
#ca-watch a:before {
	font-size:3em;
	display: block;
	margin-bottom: -5px;
	font-family: 'skrifoicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
#ca-watch a, #ca-unwatch a {
	padding-top:0;
}
#ca-watch a:before {
	content: "\e602";
}
#ca-unwatch a:before {
	content: "\e603";
}

/* NOTIFICATIONS */
.mw-notification-area {
	padding: 1em 2em !important;
	width: 100% !important;
}

/* STUDIENRICHTUNGS-DROPDOWN */
.studienrichtung-selects,
.divider-selects {
	display:none;
}
.studienrichtung-selects {
	padding-left:5px;
	padding-right:5px;
}
.studienrichtung-expand .studienrichtung-top {
	display:none;
}
.studienrichtung-expand .studienrichtung-selects,
.studienrichtung-expand .divider-selects {
	display:block;
}
#uni-select + div {
	margin-top:3px;
}
#studienrichtung-select {
	display:none;
}
.studienrichtung-toggle {
	cursor:pointer;
}

@media ( min-width:@breakpoint ) {
	.skrifo-navbar .navbar-nav > li > .dropdown-menu {
		margin-top:-13px;
		padding:7px 0;
		border:none;
		box-shadow:none;
		min-width:100%;
		background-color:@darkgrey90;
		width:100%;
		border-radius:3px;
	}

	.skrifo-navbar .navbar-nav > li > .dropdown-menu.sk-studienrichtung-dropdown,
	.skrifo-navbar .navbar-nav > li > .dropdown-menu#loginext {
		padding:0;
		background-color:transparent;
		border-radius:0;
	}

	.scrolled .skrifo-navbar .navbar-nav > li > .dropdown-menu {
		margin-top:0;
	}

	.sk-studienrichtung-dropdown .divider:first-child,
	#loginext .divider.sk-dropdown-top {
		background-color:@darkgrey90;
		height:7px;
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		margin:0;
		margin-top:3px;
	}

	.sk-studienrichtung-dropdown .studienrichtung-top + .divider,
	#loginext .divider.sk-dropdown-bottom {
		background-color:@darkgrey90;
		height:8px;
		border-bottom-left-radius:3px;
		border-bottom-right-radius:3px;
		margin:0;
	}

	.skrifo-navbar .dropdown-menu > li > a {
		color:white;
		background-color:transparent;
		overflow:hidden;
		text-overflow:ellipsis;
		line-height:1.3;
		font-size:13px;
		padding:2px 10px;
	}

	.skrifo-navbar .dropdown-menu > li {
		color:white;
	}

	.skrifo-navbar .dropdown-menu.sk-studienrichtung-dropdown > li > a,
	#loginext.dropdown-menu > li {
		background-color:@darkgrey90;
	}

	.skrifo-navbar .dropdown-menu > li > a:hover,
	.skrifo-navbar .dropdown-menu > li > a:active,
	.skrifo-navbar .dropdown-menu > li > a:focus {
		background-image:none;
		background-color:@darkestblue;
	}

	#loginext.dropdown-menu > li.sk-dropdown-section {
		background-color:transparent;
	}

	#loginext .col-md-12 {
		padding-left:10px;
		padding-right:10px;
	}
	#loginext.skrifo-loginext .col-md-10 {
		padding-left:10px;
	}
	#loginext.skrifo-loginext .col-md-2 {
		padding-right:10px;
		padding-left:0;
	}

	.dropdown-menu .sk-link-sm {
		font-size:10px;
		color:white;
		border-bottom:dotted white 1px;
	}
	.dropdown-menu .sk-link-sm:hover {
		text-decoration:none;
		border-bottom:solid white 1px;
	}

	.sk-link-primary {
		color:@neongreen;
	}
	.navbar-default .btn-link.sk-link-primary {
		color:@neongreen;
	}

	.skrifo-navbar .dropdown-menu.sk-studienrichtung-dropdown > li.sk-dropdown-section > a,
	.dropdown-menu > li.sk-dropdown-section > a {
		padding:5px 10px;
		border-radius:3px;
		margin-top:3px;
		background-color:@navdrpdwndark;
		font-size:14px;
		text-overflow:clip;
		font-weight:bold;
	}

	.studienrichtung-selects {
		background-color:@darkgrey90;
		margin-top:3px;
		border-radius:3px;
		padding:5px;
	}

	#loginext.skrifo-loginext .dropdown-header {
		font-weight: 700;
		padding:0 10px 5px;
	}
	#loginext.skrifo-loginext {
		padding:0;
		width:100%;
	}
	#loginext.skrifo-loginext .divider {
	}
	#loginext.skrifo-loginext .btn.btn-link.center-block {
		margin-bottom: 5px;
		margin-top: -5px;
	}
	#loginext.skrifo-loginext #wpLoginAttempt2 {
		margin:0;
	}
	#loginext.skrifo-loginext .row {
		margin-top: 0;
	}
	#loginext .col-md-2, #loginext .col-md-4, #loginext .col-md-5, #loginext .col-md-6, #loginext .col-md-10 {
		padding-left:5px;
		padding-right:5px;
	}

}

/* VERSIONSGESCHICHTE */
.mw-history-histlinks, .history-size, .history-user .mw-usertoollinks, 
#mw-history-searchform label, #mw-history-searchform input, #mw-history-searchform select, .mw-tag-markers, #mw-history-search {
	display:none;
}
..mw-changeslist-separator {
	color:#999;
}
.mw-changeslist-date {
	font-weight:bold;
}
#pagehistory {
	padding-left:0;
	padding-top:5px;
	padding-bottom:5px;
	margin-bottom:0;
}
#pagehistory li {
	list-style-type:none;
}
.mw-plusminus-neg, .mw-plusminus-pos {
	font-size:smaller;
}

/* PREFERENCES */
.mw-htmlform-field-HTMLCheckField input, .mw-htmlform-field-HTMLCheckField label {
	display:inline;
	height:auto;
	font-weight:normal;
}

/* LV ERSTELLEN */
.sk-erstellen-vortragende-weiter,
.sk-erstellen-titel, 
.sk-erstellen-studienrichtung, 
.sk-erstellen-abschliessen {
	display:none;
}
.sk-erstellen .form-group {
	background-color: @darkgrey;
	border-radius: 3px;
	color: white;
	padding: 5px 15px;
	margin-bottom:5px;
}
.sk-erstellen label {
	font-size:larger;
}
.sk-erstellen h3 {
	margin-top:10px;
}
.sk-erstellen .sk-erstellen-weiter {
	font-size:large;
	color:@neongreen;
	text-align:right;
}
.sk-erstellen .sk-erstellen-weiter .icon-weiter_rund, 
.sk-erstellen .sk-erstellen-weiter .icon-weiter_eckig {
	cursor:pointer;
}
.sk-erstellen-abschliessen-weiter {
	cursor:pointer;
	font-size:15px;
}
.sk-erstellen-abschliessen-weiter .icon-weiter_eckig {
	vertical-align:middle;
	font-size:20px;
}
.sk-erstellen .form-group a {
	color:@lightestgrey;
}
.sk-erstellen .form-group a:hover {
	color:white;
}
.sk-erstellen-bestehende-spinner {
	display:none;
}
.sk-erstellen-bestehende-titel {
	font-size:small;
	margin-left:10px;
	line-height:1.1;
	margin-bottom:5px;
}
input.select2-input {
	height:auto;
}
.sk-erstellen-abschliessen-btn {
	visibility:hidden;
}

/* ICONS */

.tool-icon {
	font-size:3em;
}

.studienrichtung-toggle .icon-weiter_studienrichtungen,
#loginext .icon-aufmachen {
	color:@neongreen;
	vertical-align:middle;
	font-size:1.2em;
}

.studienrichtung-expand .studienrichtung-toggle .icon-weiter_studienrichtungen:before {
	content: "\e618";
	color: #ccc;
}

/* REINTEXT-SEITEN */

.page-header {
	border-bottom:none;
}
.ns-4 .firstHeading .namespace {
	display:none;
}
.firstHeading,
.tweekiFirstHeading {
	text-align:left;
	background:white;
	padding-right:10px;
}
.sk-reintext .firstHeading {
	font-size:20px;
	float:left;
}
/* TODO: wofür war das? */
.sk-reintext #content {
//	padding-top:3em;
}
.sk-head-icon {
	text-align: right;
	border-bottom: 1px solid #e5e5e5;
	margin-right:20px;
	height:20px;
	margin-top:2.5em;
}
.sk-head-icon span {
	border:1px solid #e5e5e5;
	border-radius:50px;
	background:white;
	margin-top:-8px;
	font-size:1.8em;
	width:50px;
	height:50px;
	line-height:45px;
	text-align:center;
	padding-left:2px;
	display:inline-block;
}
.sk-sidebar-wrapper {
	width:100%;
	height:0;
	top:83px;
}
.sk-sidebar-container,
.sk-sidebar-container .row {
	height:0;
}
#sidebar {
	padding:0;
	width:16.6667%;
	position:inherit;
	top:auto;
	left:auto;
	overflow:visible;
}
@media (min-width: 992px) {
	#sidebar {
		top:80px;
	}
	.sk-sidebar-wrapper {
		position:absolute;
	}
}

/* TOC */
#sidebar #tweekiTOC {
	width:100%;
}
#toc .toclevel-2 {
	display:none;
}
#toctitle {
	margin-top:60px;
}
#toctitle h2 {
	text-transform:uppercase;
	font-weight:bold;
	text-align:left;
	font-size:13px;
	color:black;
}
#toc .nav {
	list-style:disc outside none;
	padding-left:15px;
	color:transparent;
}
#toc .nav li.toclevel-1 {
	display:list-item;
}
#toc a {
	color:black;
	font-size:13px;
	line-height:1em;
	border-left:2px solid transparent;
}
#toc a:hover,
#toc a:focus {
	background-color:transparent;
	font-style:italic;
	}
#toc li.active {
	background-color:transparent;
	color:red;
}
#toc li.active > a {
	border-right:none;
	font-style:normal;
	font-weight:bold;
}
#toc .nav > li.toclevel-1 > a {
	padding: 5px 0 4px;
}

/* HILFE */
.sk-hilfe li {
	list-style-type:none;
}

/* LERNUNTERLAGEN */
.sk-lernunterlage .mw-content-ltr .sk-lu-infos {
	font-family: 'SkolarSansLatnWeb',"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:13px;
}
.sk-lernunterlage .mw-content-ltr .sk-lu-infos a {
	color:@darkestblue;
}
.sk-lernunterlage .mw-content-ltr .sk-lu-infos a:hover {
	color:black;
}
.sk-lu-fortschritt {
	background-color:@blue40;
	border-radius:2px;
}
.sk-lu-fortschritt-prozent {
	background-color:@neongreen;
	min-height:5px;
	border-radius:2px;
}
.sk-lu-titel {
	padding:7px 15px;
	background-color:@blue20;
	border-radius:2px;
	font-weight:bold;
	line-height:1;
	font-size:20px;
}	
.sk-lu-infos p {
	margin:0;
}
.sk-lu-infos-fixed {
	top:0;
	background-color:white;
	display:none;
	position:fixed;
	margin-left:-15px;
}
.sk-lu-infos-fixed .sk-lu-infos {
	width:50%;
	padding-top:50px;
	margin-left:-15px;
	padding-right:15px;
	margin-bottom:0;
	box-shadow:-7.5px 20px 10px white;
}
.scrolled .sk-lu-infos-fixed {
	display:block;
}
.sk-lu-infos > div {
	margin-bottom:4px;
}
.sk-lu-dateiinfos,
.sk-lu-meta-infos,
.sk-lu-lv-infos {
	padding:5px 15px;
	background-color:@blue10;
	border-radius:2px;
}
.sk-metainfo-edit-button {
	display:none;
}
.sk-lu-meta-infos:hover .sk-metainfo-edit-button,
.sk-lu-lv-infos:hover .sk-metainfo-edit-button {
	display:block;
}
.sk-metainfo-edit-button a {
	opacity:.6;
}
.sk-metainfo-edit-button a:hover {
	opacity:1;
}
.sk-link-noline a,
.sk-metainfo-edit-button a {
	border:none;
}
.sk-link-noline a:hover,
.sk-metainfo-edit-button a:hover {
	border:none;
}
.sk-lernunterlage .mw-content-ltr .sk-lu-infos .sk-metainfo-missing a {
	color:@linklight;
}
.sk-lernunterlage .mw-content-ltr .sk-lu-infos .sk-metainfo-missing a:hover,
.sk-lernunterlage .mw-content-ltr .sk-lu-infos .sk-metainfo-missing a:focus,
.sk-lernunterlage .mw-content-ltr .sk-lu-infos .sk-metainfo-missing a:active {
	color:@linkdark;
}
.sk-separator {
	font-weight:bold;
	color:white;
}
.sk-lu-autorinnen, .sk-lu-history {
	background-color:@blue5;
	border-radius:2px;
	padding:5px 15px;
	float:left;
	width:50%;
}
.sk-lu-history {
	border-left:4px solid white;
}
.sk-lu-infos .col-md-12,
.sk-lu-infos .col-md-6 {
	padding:2px;
}
.sk-lu-infos {
	margin-bottom:30px;
	margin-left:-15px;
	margin-right:-15px;
}
.sk-lu-pruefungsfragen {
	margin-top:15px;
}
.sk-pruefungsfragen-termin h3 {
	margin:5px 0 0;
	font-size:18px;
	font-weight:bold;
}

/* OVERRIDES */
#content {
	padding:0;
}
.mw-editsection-bracket {
	display:inline;
}
.ve-not-available .mw-editsection-bracket {
	display:none;
}
.mw-editsection {
	line-height:2em;
}

/* WEIRD STUFF, UGLY HACKING */
/* modals are mysteriously shown behind the backdrop */
.modal-dialog {
	z-index:1041;
}
.fullMedia {
	display:none;
}

/* Modals */
.modal-title {
	font-size:18px;
	font-weight:500;
}

/* TIM */
.dropdown-menu {
	border:none;
	font-size:13px;
}
.dropdown-menu > li > a {
	padding:1px 15px;
}
.dropdown-menu .divider {
	margin:5px 0;
}

// studienrichtungs-dropdown 'alle studienrichtungen'
.select2-results li {
	font-size:13px;
	line-height:1;
}

.sk-studienrichtung-dropdown .select2-container .select2-choice .select2-arrow b {
	background-position:0 -3px;
}

.sk-studienrichtung-dropdown .select2-container .select2-choice {
	height:auto;
}

.sk-studienrichtung-dropdown .form-control .select2-choice {
	font-size:13px;
	line-height:1.4;
	border-radius:0;
}
.sk-studienrichtung-dropdown .form-control {
	height:auto;
	border-radius:0;
}
.sk-studienrichtung-dropdown .select2-dropdown-open .select2-choice .select2-arrow b {
	background-position: -18px -3px;
}
.sk-studienrichtung-dropdown .form-control.select2-container.select2-dropdown-open,
.sk-studienrichtung-dropdown .select2-container .select2-choice .select2-arrow,
.sk-studienrichtung-dropdown .form-control .select2-choice .select2-arrow {
	border-radius:0;
}

// TODO: for tweeki?
.with-navbar.with-navbar-fixed {
	padding-top:80px;
}
#siteNotice {
	display:none;
}


// HACKING 8.9.
.skrifo-navbar .glyphicon-user,
.skrifo-navbar .caret {
	display:none;
}

