/* Spezielle Styles für die Darstellung auf mobilen Devices */

@media (max-width: 992px) {
	.navbar-toggle {
		margin-right:0;
	}
	.sk-startseite-feedback {
		display:none;
	}
	#mw-searchButton {
		display:none;
	}
	#searchform {
		margin-left:15px;
		margin-right:15px;
	}
	.sk-startseite-adminwerden-maxerl {
		margin-right:-150px;
		margin-left:-150px;
	}
	.sk-fortschritt-intro-text
}
