/* Spezialseite Suche */

// Suchfeld verstecken
#mw-content-text #search input {
	display:none;
}

// Namespace-Auswahl verstecken
.mw-search-profile-tabs {
	display:none;
}

// Detailinfos verstecken
.mw-search-result-data,
.searchresult {
	display:none;
}

// Datei-Symbole verstecken
.searchResultImage td:first-child {
	display:none;
}

// Links zu Abschnitten
.searchalttitle {
	display:none;
}

.mw-search-results {
	padding:0;
}

.mw-search-results li a {
	font-size:100% !important;
}

.mw-search-results li {
	padding-bottom:0 !important;
}
